{
  "name": "monzta-eyes",
  "version": "1.0.0",
  "description": "Aich Check project for PNG",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/"
  },
  "engines": {
    "node": ">=18 <19"
  },
  "dependencies": {},
  "devDependencies": {}
}
