{
  "name": "monzta-eyes",
  "version": "1.0.0",
  "description": "Aich Check project for PNG",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/"
  },
  "engines": {
    "node": ">=18 <19"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {}
}
